<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Speech To Text Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <script src='/api/target/api.ai.min.js'></script>
</head>
<body>
<div class="right">
    <button id="start_button" onclick="startButton(event)">
        <img id="start_img" src="mic.gif" alt="Start"></button>
</div>
Voice Input :
<div id="results" class="input">
    <span id="final_span" class="final"></span>
    <span id="interim_span" class="interim"></span>
</div>
<div style="padding: 20px"></div>
Florence says :
<div id="florenceResp" class="results">
    <span id="florenceResp_span" class="final"></span>
</div>

Complaints :
<div id="complainsBox" class="results">
    <span id="complainsBox_span" class="final"></span>
</div>
Symptoms :
<div id="symptomsBox" class="results">
    <span id="symptomsBox_span" class="final"></span>
</div>
Treatment :
<div id="treatmentBox" class="results">
    <span id="treatmentBox_span" class="final"></span>
</div>
Followup :
<div id="followupBox" class="results">
    <span id="followupBox_span" class="final"></span>
</div>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>